# intentAPI

./: .gitignore  Dockerfile  IntentAPI.csproj  IntentAPI.http  IntentAPI.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json  compose.yaml
Abstractions/: JwtMiddleware.cs
Controllers/: ApiController.cs  EventController.cs  UserController.cs  WeatherForecastController.cs
DTO/: CreateEventDTO.cs  DeleteEventDTO.cs  GetEventDTO.cs
Diagnostics/: ExceptionHandler.cs
Migrations/: 20240225041625_init.Designer.cs  20240225041625_init.cs  20240228075428_init.cs  20240323023743_init.Designer.cs  20240323023743_init.cs  20240327161725_init.Designer.cs  20240327161725_init.cs  20240402085728_remove-isrecurring.Designer.cs  20240402085728_remove-isrecurring.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Event.cs  Recurring.cs  User.cs
Properties/: launchSettings.json
Validators/: CreateEventValidator.cs  DeleteEventValidator.cs  GetEventValidator.cs
